## Español

### Descripción del proyecto

Calorie Tracker es una app pequeña en React + TypeScript para registrar comidas y ejercicios, calcular calorías y mostrar un resumen diario. Los datos se guardan localmente en el navegador.

### Funcionalidades

- Agregar comidas o ejercicios con sus calorías
- Editar y eliminar registros
- Resumen de calorías (consumidas, quemadas, netas)
- Persistencia local con Local Storage

### Tech stack

- React 19
- TypeScript
- Vite
- Tailwind CSS
- ESLint

### Instalación y configuración

```bash
npm install
npm run dev
```

### Variables de entorno

Este proyecto no requiere variables de entorno.

### Scripts

- `npm run dev` — inicia el servidor de desarrollo
- `npm run build` — type-check y build de producción
- `npm run preview` — previsualiza el build
- `npm run lint` — ejecuta ESLint

### Estructura del proyecto

```
src/
  components/
    ActivityList.tsx
    CalorieDisplay.tsx
    CalorieTracker.tsx
    Form.tsx
  data/
    categories.ts
  reducers/
    activity-reducer.ts
  types/
    index.ts
  App.tsx
  main.tsx
  index.css
```

### Futuras mejoras

- Agregar tests para el reducer y la validación del formulario
- Mejorar validaciones y mensajes de error
- Reemplazar IDs hardcodeados por enums/constantes
- Mover la lógica de Local Storage a una capa de persistencia
- Mejoras de accesibilidad (labels, focus, ARIA)
- Añadir CI básico (lint + build)

## Demo en vivo
   https://calorie-traker.netlify.app/

